# Momentuum

./: .gitignore  Momentuum.slnx  README.md  package-lock.json
Momentuum.Server/: ApplicationDbContext.cs  Momentuum.Server.csproj  Momentuum.Server.http  Program.cs  appsettings.json
Momentuum.Server/Controllers/: AccountController.cs  HabitController.cs  TasksController.cs
Momentuum.Server/Migrations/: 20251226094927_InitialCreate.Designer.cs  20251226094927_InitialCreate.cs  20251226230638_HabitTaskCategories.Designer.cs  20251226230638_HabitTaskCategories.cs  20251226231539_IdentityUser.Designer.cs  20251226231539_IdentityUser.cs  20251227010409_UpdateIdentityUser_01.Designer.cs  20251227010409_UpdateIdentityUser_01.cs  20260407001036_AddHabitLog.Designer.cs  20260407001036_AddHabitLog.cs  ApplicationDbContextModelSnapshot.cs
Momentuum.Server/Models/: Category.cs  Habit.cs  HabitCategory.cs  HabitLog.cs  Task.cs  TaskCategory.cs  User.cs
Momentuum.Server/Models/DTOs/: CreateHabitLogRequest.cs  CreateHabitRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  UpdateHabitRequest.cs  UpdateTaskRequest.cs
Momentuum.Server/Properties/: launchSettings.json
Momentuum.Server/Services/: HabitService.cs  IHabitLogService.cs  IHabitService.cs  ITaskService.cs  TaskService.cs
Momentuum.Server/UserContexts/: IUserContext.cs  UserContext.cs
momentuum.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json
momentuum.client/src/: App.css  App.jsx  ProtectedRoute.jsx  index.css
momentuum.client/src/api/: apiRequest.js
momentuum.client/src/components/: CalendarWidget.css  CalendarWidget.jsx  NewTaskForm.css  NewTaskForm.jsx  SideNav.css  SideNav.jsx  TaskItem.css  TaskItem.jsx  TaskItemDeletePrompt.css  TaskItemDeletePrompt.jsx
momentuum.client/src/pages/: AppLayout.css  AppLayout.jsx  Dashboard.css  Dashboard.jsx  HabitsView.css  HabitsView.jsx  Login.css  Login.jsx  TasksView.css  TasksView.jsx
